{
    "Token": "90091783782743336:0:ZYheiTuVoJrKORYBCQmNj2s6X1HrSh",
    "URI": "wss://d1.nandbox.net:5020/nandbox/api/",
    "DownloadServer": "https://d1.nandbox.net:5020/nandbox/download/",  
    "UploadServer": "https://d1.nandbox.net:5020/nandbox/upload/"
}